JWT_SECRET='fea3a3cdf4dcd9c419e91f511ecea42f5be175b9de3203e9970826a9795c769ee0fd27'
MONGODB_URL='mongodb+srv://carsonic:!Aulani1084@pokemonrps.j0m63k8.mongodb.net/?retryWrites=true&w=majority&appName=PokemonRPS'
SESSION_KEY='hJcMzNIJPefqWeIG'